export OPENAI_API_KEY=XXXXXXXX
export COHERE_API_KEY=XXXXXXXX
export HUGGINGFACE_API_KEY=XXXXXXXX
export HOMEBREW_GITHUB_API_TOKEN=XXXXXXXX
export JIRA_API_TOKEN=XXXXXXXX
export ANTHROPIC_API_KEY=XXXXXXXX
